<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARSWAG - Panel Administracyjny</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Security headers - removed X-Frame-Options meta tag (should be HTTP header) -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="no-referrer">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- GSAP Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    
    <!-- Import utilities and components -->
    <script type="text/javascript" src="utils/cookies.js"></script>
    <script src="utils/animations.js"></script>
    <script type="text/babel" src="utils/supabase.js"></script>
    <script type="text/babel" src="components/KaczkaPanel.js"></script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary: #dc2626;
            --secondary: #1f2937;
            --accent: #f59e0b;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            min-height: 100vh;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors;
        }
        .btn-secondary {
            @apply bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors;
        }
        .card {
            @apply bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl p-6;
        }
    }
    </style>
</head>
<body>
    <div id="kaczka-root"></div>
    
    <!-- Import cookies utility -->
    <script src="utils/cookies.js"></script>
    
    <!-- Secure Supabase Client - Only for Admin Panel -->
    <script type="text/babel">
        // Secure Supabase configuration - only in kaczka panel
        const ADMIN_SUPABASE_URL = 'https://bncsuwksjdxfjzeqyqud.supabase.co';
        const ADMIN_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY3N1d2tzamR4Zmp6ZXF5cXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjQ5NTksImV4cCI6MjA2ODQwMDk1OX0.avePl5wWJy9vnsqvZ3sYzh3D_xM9BSJgbDOG8QBg_5c';
        
        class KaczkaSupabaseClient {
            constructor() {
                this.url = ADMIN_SUPABASE_URL;
                this.key = ADMIN_SUPABASE_KEY;
                this.headers = {
                    'Content-Type': 'application/json',
                    'apikey': this.key,
                    'Authorization': `Bearer ${this.key}`
                };
            }

            async query(table, options = {}) {
                try {
                    let url = `${this.url}/rest/v1/${table}`;
                    const params = new URLSearchParams();
                    
                    if (options.select) {
                        params.append('select', options.select);
                    } else {
                        params.append('select', '*');
                    }
                    
                    if (options.eq) {
                        Object.entries(options.eq).forEach(([key, value]) => {
                            params.append(key, `eq.${value}`);
                        });
                    }
                    
                    if (options.order) {
                        params.append('order', options.order);
                    }
                    
                    if (options.limit) {
                        params.append('limit', options.limit.toString());
                    }
                    
                    url += `?${params.toString()}`;
                    
                    const response = await fetch(url, {
                        method: 'GET',
                        headers: this.headers
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        console.error('Admin Supabase error:', response.status, errorText);
                        throw new Error(`HTTP ${response.status}: ${errorText}`);
                    }
                    
                    return await response.json();
                } catch (error) {
                    console.error('Admin Supabase query error:', error);
                    throw error;
                }
            }

            async insert(table, data) {
                try {
                    const response = await fetch(`${this.url}/rest/v1/${table}`, {
                        method: 'POST',
                        headers: {
                            ...this.headers,
                            'Prefer': 'return=representation'
                        },
                        body: JSON.stringify(data)
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        console.error('Admin Supabase insert error:', response.status, errorText);
                        throw new Error(`HTTP ${response.status}: ${errorText}`);
                    }
                    
                    const responseText = await response.text();
                    return responseText ? JSON.parse(responseText) : [];
                } catch (error) {
                    console.error('Admin Supabase insert error:', error);
                    throw error;
                }
            }

            async update(table, data, conditions) {
                try {
                    let url = `${this.url}/rest/v1/${table}`;
                    const params = new URLSearchParams();
                    
                    Object.entries(conditions).forEach(([key, value]) => {
                        params.append(key, `eq.${value}`);
                    });
                    
                    if (params.toString()) url += `?${params.toString()}`;
                    
                    const response = await fetch(url, {
                        method: 'PATCH',
                        headers: {
                            ...this.headers,
                            'Prefer': 'return=representation'
                        },
                        body: JSON.stringify(data)
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        console.error('Admin Supabase update error:', response.status, errorText);
                        throw new Error(`HTTP ${response.status}: ${errorText}`);
                    }
                    return await response.json();
                } catch (error) {
                    console.error('Admin Supabase update error:', error);
                    throw error;
                }
            }

            async delete(table, conditions) {
                try {
                    let url = `${this.url}/rest/v1/${table}`;
                    const params = new URLSearchParams();
                    
                    Object.entries(conditions).forEach(([key, value]) => {
                        params.append(key, `eq.${value}`);
                    });
                    
                    if (params.toString()) url += `?${params.toString()}`;
                    
                    const response = await fetch(url, {
                        method: 'DELETE',
                        headers: {
                            ...this.headers,
                            'Prefer': 'return=representation'
                        }
                    });
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        console.error('Admin Supabase delete error:', response.status, errorText);
                        throw new Error(`HTTP ${response.status}: ${errorText}`);
                    }
                    
                    return true;
                } catch (error) {
                    console.error('Admin Supabase delete error:', error);
                    throw error;
                }
            }

            async getAppSettings() {
                try {
                    const settings = await this.query('app_settings', {
                        select: '*',
                        limit: 1
                    });
                    return settings[0] || {};
                } catch (error) {
                    console.error('Get app settings error:', error);
                    return {};
                }
            }

            async updateAppSettings(data) {
                try {
                    const existing = await this.getAppSettings();
                    if (existing.id) {
                        return await this.update('app_settings', data, { id: existing.id });
                    } else {
                        return await this.insert('app_settings', data);
                    }
                } catch (error) {
                    console.error('Update app settings error:', error);
                    throw error;
                }
            }
        }

        const kaczkaSupabase = new KaczkaSupabaseClient();
    </script>

    <!-- Admin Authentication -->
    <script type="text/babel">
        function KaczkaLogin({ onLogin }) {
            const [name, setName] = React.useState('');
            const [email, setEmail] = React.useState('');
            const [loading, setLoading] = React.useState(false);
            const [error, setError] = React.useState('');
            const [attempts, setAttempts] = React.useState(0);

            const handleSubmit = async (e) => {
                e.preventDefault();
                
                if (attempts >= 3) {
                    setError('Zbyt wiele nieudanych prób. Odśwież stronę za 5 minut.');
                    return;
                }

                setLoading(true);
                setError('');

                try {
                    // Find user with kaczka role using name and email
                    const kaczkaUsers = await kaczkaSupabase.query('users', {
                        select: '*',
                        eq: { name: name, email: email, role: 'admin' }
                    });

                    if (kaczkaUsers.length > 0) {
                        const validKaczka = kaczkaUsers[0];
                        setCookie('kaczkaAuth', 'true', 30);
                        saveUserSession(validKaczka);
                        onLogin(validKaczka);
                    } else {
                        setAttempts(prev => prev + 1);
                        setError('Nieprawidłowe dane logowania lub brak uprawnień kaczki');
                    }
                } catch (err) {
                    setError('Błąd połączenia z bazą danych');
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="min-h-screen flex items-center justify-center p-4">
                    <div className="card max-w-md w-full">
                        <div className="text-center mb-6">
                            <div className="icon-shield text-6xl text-red-500 mb-4"></div>
                            <h1 className="text-3xl font-bold text-white">
                                Panel Administracyjny
                            </h1>
                            <p className="text-gray-300 mt-2">Dostęp tylko dla kaczek</p>
                        </div>

                        <form onSubmit={handleSubmit} className="space-y-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-300 mb-2">
                                    Nazwa użytkownika
                                </label>
                                <input
                                    type="text"
                                    value={name}
                                    onChange={(e) => setName(e.target.value)}
                                    className="w-full px-3 py-2 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-red-500"
                                    placeholder="Wprowadź nazwę"
                                    required
                                />
                            </div>
                            
                            <div>
                                <label className="block text-sm font-medium text-gray-300 mb-2">
                                    Email
                                </label>
                                <input
                                    type="email"
                                    value={email}
                                    onChange={(e) => setEmail(e.target.value)}
                                    className="w-full px-3 py-2 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-red-500"
                                    placeholder="Wprowadź email"
                                    required
                                />
                            </div>

                            {error && (
                                <div className="text-red-400 text-sm mt-2">{error}</div>
                            )}

                            <button
                                type="submit"
                                disabled={loading || attempts >= 3}
                                className="w-full btn-primary disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                                {loading ? (
                                    <span className="flex items-center justify-center">
                                        <div className="icon-loader-2 animate-spin mr-2"></div>
                                        Weryfikacja...
                                    </span>
                                ) : (
                                    'Zaloguj jako Administrator'
                                )}
                            </button>
                        </form>

                        <div className="mt-6 text-center">
                            <a href="/" className="text-blue-400 hover:text-blue-300 text-sm">
                                ← Powrót do aplikacji głównej
                            </a>
                        </div>
                    </div>
                </div>
            );
        }
    </script>

    <!-- Simplified Admin Panel -->
    <script type="text/babel">
        // KaczkaDashboard removed - using full KaczkaPanel component instead

            React.useEffect(() => {
                loadSettings();
            }, []);

            const loadSettings = async () => {
                try {
                    const appSettings = await kaczkaSupabase.getAppSettings();
                    setSettings(appSettings);
                } catch (error) {
                    console.error('Load settings error:', error);
                } finally {
                    setLoading(false);
                }
            };

            const handleLogout = () => {
                deleteCookie('kaczkaAuth');
                clearUserSession();
                window.location.reload();
            };

            if (loading) {
                return (
                    <div className="min-h-screen flex items-center justify-center">
                        <div className="icon-loader-2 text-4xl animate-spin text-white"></div>
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800">
                    <nav className="bg-black/20 backdrop-blur-sm border-b border-white/10">
                        <div className="container mx-auto px-4 py-4">
                            <div className="flex items-center justify-between">
                                <h1 className="text-xl font-bold text-white">
                                    Panel Administracyjny - {user.name}
                                </h1>
                                <button
                                    onClick={handleLogout}
                                    className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-white"
                                >
                                    Wyloguj
                                </button>
                            </div>
                        </div>
                    </nav>

                    <main className="container mx-auto px-4 py-6">
                        <div className="card">
                            <h2 className="text-2xl font-bold text-white mb-6">
                                Zarządzanie Aplikacją
                            </h2>
                            
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <div className="bg-white/5 rounded-lg p-4">
                                    <h3 className="text-lg font-semibold text-white mb-2">
                                        Tryb dzienny
                                    </h3>
                                    <p className="text-gray-300 text-sm mb-4">
                                        Aktualny: {settings.daily_mode === 'drift' ? 'Drift' : 'Time Attack'}
                                    </p>
                                    <button
                                        onClick={async () => {
                                            const newMode = settings.daily_mode === 'drift' ? 'time_attack' : 'drift';
                                            await kaczkaSupabase.updateAppSettings({ daily_mode: newMode });
                                            setSettings(prev => ({ ...prev, daily_mode: newMode }));
                                        }}
                                        className="btn-primary text-sm"
                                    >
                                        Przełącz tryb
                                    </button>
                                </div>

                                <div className="bg-white/5 rounded-lg p-4">
                                    <h3 className="text-lg font-semibold text-white mb-2">
                                        Baza danych
                                    </h3>
                                    <p className="text-gray-300 text-sm mb-4">
                                        Bezpieczny dostęp do Supabase
                                    </p>
                                    <div className="text-green-400 text-sm">
                                        ✅ Połączenie aktywne
                                    </div>
                                </div>

                                <div className="bg-white/5 rounded-lg p-4">
                                    <h3 className="text-lg font-semibold text-white mb-2">
                                        Bezpieczeństwo
                                    </h3>
                                    <p className="text-gray-300 text-sm mb-4">
                                        API ukryte przed użytkownikami
                                    </p>
                                    <div className="text-green-400 text-sm">
                                        🔒 Zabezpieczone
                                    </div>
                                </div>
                            </div>

                            <div className="mt-8 p-4 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">
                                <h4 className="text-yellow-400 font-semibold mb-2">
                                    ⚠️ Informacja o bezpieczeństwie
                                </h4>
                                <p className="text-gray-300 text-sm">
                                    Ten panel zawiera pełny dostęp do API Supabase. Dostęp jest ograniczony tylko do kaczek.
                                    Główna aplikacja używa teraz bezpiecznego API proxy bez ujawniania kluczy.
                                </p>
                            </div>
                        </div>
                    </main>
                </div>
            );
        }
    </script>

    <!-- Main Admin App -->
    <script type="text/babel">
        function KaczkaApp() {
            const [user, setUser] = React.useState(null);
            const [loading, setLoading] = React.useState(true);

            React.useEffect(() => {
                // Check if already authenticated
                const isAuth = getCookie('kaczkaAuth');
                if (isAuth === 'true') {
                    // Load kaczka user data
                    loadKaczkaUser();
                } else {
                    setLoading(false);
                }
            }, []);

            const loadKaczkaUser = async () => {
                try {
                    // Try to get user from session first
                    const sessionUser = getUserSession();
                    if (sessionUser && sessionUser.role === 'admin') {
                        setUser(sessionUser);
                        return;
                    }
                    
                    // If no valid session, clear auth
                    deleteCookie('kaczkaAuth');
                    clearUserSession();
                } catch (error) {
                    console.error('Load kaczka user error:', error);
                    deleteCookie('kaczkaAuth');
                    clearUserSession();
                } finally {
                    setLoading(false);
                }
            };

            const handleLogin = (userData) => {
                setUser(userData);
            };

            if (loading) {
                return (
                    <div className="min-h-screen flex items-center justify-center">
                        <div className="icon-loader-2 text-4xl animate-spin text-white"></div>
                    </div>
                );
            }

            if (!user) {
                return <KaczkaLogin onLogin={handleLogin} />;
            }

            return <KaczkaPanel user={user} />;
        }

        const kaczkaRoot = ReactDOM.createRoot(document.getElementById('kaczka-root'));
        kaczkaRoot.render(<KaczkaApp />);
    </script>
</body>
</html>