/* PWA Splash Screen Styles */
.pwa-splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
  
  /* iOS PWA safe area support */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

.pwa-splash.fade-out {
  opacity: 0;
  pointer-events: none;
}

.splash-logo {
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  margin-bottom: 30px;
  animation: logoFadeIn 1.2s ease-in-out;
}

.splash-title {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  animation: titleSlideUp 1s ease-out 0.3s both;
}

.splash-subtitle {
  color: #cccccc;
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 40px;
  animation: subtitleSlideUp 1s ease-out 0.6s both;
}

.splash-loader {
  width: 40px;
  height: 40px;
  border: 3px solid #333;
  border-top: 3px solid #ef4444;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.splash-progress {
  width: 200px;
  height: 4px;
  background: #333;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 20px;
}

.splash-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #ef4444, #dc2626);
  border-radius: 2px;
  width: 0%;
  animation: progressFill 2s ease-in-out;
}

/* Animations */
@keyframes logoFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes titleSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes subtitleSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes progressFill {
  0% { width: 0%; }
  50% { width: 60%; }
  100% { width: 100%; }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .splash-title {
    font-size: 2rem;
  }
  
  .splash-subtitle {
    font-size: 1rem;
    padding: 0 20px;
  }
  
  .splash-logo {
    max-width: 150px;
    max-height: 150px;
  }
}

/* Hide splash on very small screens */
@media (max-height: 500px) {
  .splash-subtitle {
    display: none;
  }
  
  .splash-logo {
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 20px;
  }
}

/* iOS PWA specific fixes */
@media (display-mode: standalone) {
  .pwa-splash {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%) !important;
  }
  
  /* Ensure splash covers status bar area on iOS */
  .pwa-splash::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: env(safe-area-inset-top);
    background: #1f2937;
    z-index: -1;
  }
}

/* iOS Safari specific detection */
@supports (-webkit-touch-callout: none) {
  @media (display-mode: standalone) {
    .pwa-splash {
      background: linear-gradient(135deg, #1f2937 0%, #111827 100%) !important;
      min-height: 100vh;
      min-height: -webkit-fill-available;
    }
  }
}